ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

TIKA_HOST=localhost
TIKA_PORT=9998

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
