ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

TIKA_HOST=localhost
TIKA_PORT=9998

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
